AZURE_SPEECH_KEY="Ax5XuBx90SmGmNyJUILWl2UbFtgORqoZ8cYxuYKv1IR1mPlbcv1TJQQJ99BFACqBBLyXJ3w3AAAEACOGVK6N"
AZURE_SPEECH_REGION="southeastasia"
# AZURE_SPEECH_VOICE_NAME="th-TH-NiwatNeural"
#AZURE_SPEECH_VOICE_NAME="en-US-PhoebeMultilingualNeural"
AZURE_SPEECH_VOICE_NAME="th-TH-AcharaNeural"
